# smarty

./: build.gradle  config.gradle  settings.gradle
anotation/src/main/java/com/smart/anotation/: BindPath.java
anotation_compiler/: build.gradle
anotation_compiler/src/main/java/com/smart/anotation_compiler/: AnnotationCompiler.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
basic/: build.gradle
basic/src/main/: AndroidManifest.xml
basic/src/main/java/com/smart/basic/: BaseApplication.java  BaseTest.java  BasicActivity.java
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/com/smart/common/utils/: StringUtils.java
gradle/wrapper/: gradle-wrapper.properties
login/: build.gradle
login/src/main/: AndroidManifest.xml
login/src/main/java/com/smart/login/: Login2Activity.java  LoginActivity.java
login/src/main/manifest/: AndroidManifest.xml
login/src/main/res/layout/: activity_login.xml  activity_login2.xml
main/: build.gradle
main/src/main/: AndroidManifest.xml
main/src/main/java/com/smart/main/: MainActivity.java
main/src/main/manifest/: AndroidManifest.xml
main/src/main/res/layout/: activity_main.xml
member/: build.gradle
member/src/main/: AndroidManifest.xml
member/src/main/java/com/smart/member/: MemberActivity.java
member/src/main/manifest/: AndroidManifest.xml
member/src/main/res/layout/: activity_menber.xml
router/: build.gradle
router/src/main/: AndroidManifest.xml
router/src/main/java/com/smart/router/: Arouter.java  IRouter.java
