ext {
    //android public
    android = [
            compileSdkVersion: 29,
            buildToolsVersion: "29.0.3",
            minSdkVersion    : 19,
            targetSdkVersion : 29,
            versionCode      : 1,
            versionName      : "1.0",
            isApplication    : false
    ]
    dependencies = [
            testDependencies         : [
                    'junit:junit:4.12'
            ],
            androidTestImplementation: [
                    'androidx.test.ext:junit:1.1.1',
                    'androidx.test.espresso:espresso-core:3.2.0'
            ],
            //public dependencies
            publicDependencies       : [
                    //android
                    'androidx.appcompat:appcompat:1.1.0',
                    'androidx.constraintlayout:constraintlayout:1.1.3',

                    //第三方
                    'com.blankj:utilcodex:1.29.0',//工具包
                    'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.4'//RecyclerViewAdapter
            ],
            commonModuleDependencies       : [
                    ':common',
                    ':basic',
                    ':router',
                    ':anotation',
            ],
    ]
}